server {
	server_name lucade-s.42.fr;

	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	root /var/www/html;
	index index.php index.html;
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass   wordpress:9000;
	}
}
